// We have this as a separate module to avoid "duplicate content root" warnings in Android Studio.

plugins {
    id 'com.android.library'
}

tasks.register('copyGStreamerJava', Copy) {
    from(project.gstJavaDir) {
        include "**/*.java"
    }
    into layout.buildDirectory.dir("generated/source/gstreamer/main/org/freedesktop/gstreamer")
    includeEmptyDirs = false
}

android {
    compileSdk 34

    namespace 'org.freedesktop.gstreamer'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
    }
    preBuild.dependsOn(copyGStreamerJava)
    sourceSets.main.java.srcDirs(layout.buildDirectory.dir("generated/source/gstreamer/main"))
}
