<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/framerate_15"
            android:title="15 FPS" />
        <item
            android:id="@+id/framerate_30"
            android:title="30 FPS" />
        <item
            android:id="@+id/framerate_60"
            android:title="60 FPS" />
        <item
            android:id="@+id/framerate_90"
            android:title="90 FPS" />
    </group>
</menu>
