<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/quality_720p"
            android:title="720P" />
        <item
            android:id="@+id/quality_1080p"
            android:title="1080P" />
        <item
            android:id="@+id/quality_1440p"
            android:title="1440P" />
    </group>
</menu>